PORT=8101

#DarkSky (1000 request per month)
dsKey=5dd8e1f52a26f75533c54a1bd9bfe3b3
dsURL=https://api.darksky.net/forecast/
dsOptions=?exclude=minutely,hourly,flags&units=ca

#Pixabay (100 request per day)
pKey=6288786-9ac78e41f84d2f7b9b9c484cc
pURL=https://pixabay.com/api/?key=
pOptions=&image_type=photo&q=
